token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semicolon
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Id
IntConst
StringConst
BlockComment
LineComment
WhiteSpace
NewLine

rule names:
program
varDef
funcDef
constructfuncDef
classDef
suite
statement
expression
newexpression
parameterList
expressionList
singleType
arrayType
variableType
returnType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 244, 10, 10, 13, 10, 14, 10, 245, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 5, 10, 261, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 277, 10, 12, 12, 12, 14, 12, 280, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 292, 10, 14, 12, 14, 14, 14, 295, 11, 14, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 5, 16, 303, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 18, 3, 18, 3, 18, 2, 4, 16, 26, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 47, 48, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 5, 7, 58, 58, 5, 2, 8, 8, 10, 11, 59, 60, 2, 358, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 44, 5, 6, 4, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 51, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 51, 2, 2, 42, 44, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 5, 28, 15, 2, 51, 54, 7, 58, 2, 2, 52, 53, 7, 53, 2, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 7, 52, 2, 2, 57, 60, 7, 58, 2, 2, 58, 59, 7, 53, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 58, 2, 2, 69, 71, 7, 23, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 5, 12, 7, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 58, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 5, 12, 7, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 58, 2, 2, 83, 91, 7, 27, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 51, 2, 2, 86, 90, 3, 2, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 8, 5, 2, 89, 84, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 11, 3, 2, 2, 2, 96, 100, 7, 27, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 28, 2, 2, 104, 13, 3, 2, 2, 2, 105, 156, 5, 12, 7, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 51, 2, 2, 108, 156, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 51, 2, 2, 111, 156, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 24, 2, 2, 116, 119, 5, 14, 8, 2, 117, 118, 7, 13, 2, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 156, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 14, 8, 2, 126, 156, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 130, 7, 23, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 51, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 51, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 24, 2, 2, 141, 156, 5, 14, 8, 2, 142, 144, 7, 18, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 156, 7, 51, 2, 2, 147, 148, 7, 16, 2, 2, 148, 156, 7, 51, 2, 2, 149, 150, 7, 17, 2, 2, 150, 156, 7, 51, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 51, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 51, 2, 2, 155, 105, 3, 2, 2, 2, 155, 106, 3, 2, 2, 2, 155, 109, 3, 2, 2, 2, 155, 112, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 8, 9, 1, 2, 158, 182, 5, 32, 17, 2, 159, 182, 7, 21, 2, 2, 160, 161, 7, 3, 2, 2, 161, 163, 7, 23, 2, 2, 162, 164, 5, 20, 11, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 12, 7, 2, 168, 170, 7, 23, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 182, 3, 2, 2, 2, 174, 182, 5, 18, 10, 2, 175, 176, 9, 2, 2, 2, 176, 182, 5, 16, 9, 17, 177, 178, 9, 3, 2, 2, 178, 182, 5, 16, 9, 16, 179, 180, 9, 4, 2, 2, 180, 182, 5, 16, 9, 15, 181, 157, 3, 2, 2, 2, 181, 159, 3, 2, 2, 2, 181, 160, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 234, 3, 2, 2, 2, 183, 184, 12, 18, 2, 2, 184, 185, 7, 22, 2, 2, 185, 233, 5, 16, 9, 19, 186, 187, 12, 13, 2, 2, 187, 188, 9, 5, 2, 2, 188, 233, 5, 16, 9, 14, 189, 190, 12, 12, 2, 2, 190, 191, 9, 4, 2, 2, 191, 233, 5, 16, 9, 13, 192, 193, 12, 11, 2, 2, 193, 194, 9, 6, 2, 2, 194, 233, 5, 16, 9, 12, 195, 196, 12, 10, 2, 2, 196, 197, 9, 7, 2, 2, 197, 233, 5, 16, 9, 11, 198, 199, 12, 9, 2, 2, 199, 200, 9, 8, 2, 2, 200, 233, 5, 16, 9, 10, 201, 202, 12, 8, 2, 2, 202, 203, 7, 42, 2, 2, 203, 233, 5, 16, 9, 9, 204, 205, 12, 7, 2, 2, 205, 206, 7, 46, 2, 2, 206, 233, 5, 16, 9, 8, 207, 208, 12, 6, 2, 2, 208, 209, 7, 43, 2, 2, 209, 233, 5, 16, 9, 7, 210, 211, 12, 5, 2, 2, 211, 212, 7, 44, 2, 2, 212, 233, 5, 16, 9, 6, 213, 214, 12, 4, 2, 2, 214, 215, 7, 45, 2, 2, 215, 233, 5, 16, 9, 5, 216, 217, 12, 3, 2, 2, 217, 218, 7, 53, 2, 2, 218, 233, 5, 16, 9, 3, 219, 220, 12, 20, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 26, 2, 2, 223, 233, 3, 2, 2, 2, 224, 225, 12, 19, 2, 2, 225, 227, 7, 23, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 7, 24, 2, 2, 230, 231, 12, 14, 2, 2, 231, 233, 9, 3, 2, 2, 232, 183, 3, 2, 2, 2, 232, 186, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 243, 5, 24, 13, 2, 239, 240, 7, 25, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 7, 26, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 25, 2, 2, 248, 250, 7, 26, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 258, 7, 58, 2, 2, 256, 257, 7, 23, 2, 2, 257, 259, 7, 24, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 19, 3, 2, 2, 2, 262, 263, 5, 28, 15, 2, 263, 270, 7, 58, 2, 2, 264, 265, 7, 52, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 7, 58, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 16, 9, 2, 274, 275, 7, 52, 2, 2, 275, 277, 5, 16, 9, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 25, 3, 2, 2, 2, 283, 284, 8, 14, 1, 2, 284, 285, 5, 24, 13, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 26, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 25, 2, 2, 290, 292, 7, 26, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 5, 24, 13, 2, 297, 299, 5, 26, 14, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 303, 5, 28, 15, 2, 301, 303, 7, 9, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 5, 16, 9, 2, 306, 307, 7, 24, 2, 2, 307, 311, 3, 2, 2, 2, 308, 311, 7, 58, 2, 2, 309, 311, 5, 34, 18, 2, 310, 304, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 9, 10, 2, 2, 313, 35, 3, 2, 2, 2, 33, 43, 45, 54, 60, 64, 71, 89, 91, 100, 119, 130, 134, 138, 144, 155, 163, 170, 181, 227, 232, 234, 245, 251, 258, 260, 270, 278, 293, 298, 302, 310]