token literal names:
null
';'
'['
']'
'='
','
'('
')'
'{'
'}'
'.'
'!'
'~'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Id
IntConst
StringConst
BlockComment
LineComment
WhiteSpace
NewLine

rule names:
program
singelType
arrayType
variableType
returnType
varDef
funcDef
constructfuncDef
classDef
suite
statement
expression
lambdaexpression
newexpression
parameterList
expressionList
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 270, 10, 15, 13, 15, 14, 15, 271, 3, 15, 3, 15, 7, 15, 276, 10, 15, 12, 15, 14, 15, 279, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 3, 19, 2, 4, 6, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 4, 2, 37, 39, 54, 54, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 5, 2, 40, 40, 42, 43, 55, 56, 2, 360, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 46, 5, 14, 8, 2, 39, 40, 5, 18, 10, 2, 40, 41, 7, 3, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 3, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 8, 4, 1, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 5, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 7, 5, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 5, 4, 3, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 7, 41, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 79, 7, 54, 2, 2, 77, 78, 7, 6, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 85, 7, 54, 2, 2, 83, 84, 7, 6, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 54, 2, 2, 94, 96, 7, 8, 2, 2, 95, 97, 5, 30, 16, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 20, 11, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 54, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 20, 11, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 54, 2, 2, 108, 116, 7, 10, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 3, 2, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 16, 9, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 19, 3, 2, 2, 2, 121, 125, 7, 10, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 21, 3, 2, 2, 2, 130, 181, 5, 20, 11, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 3, 2, 2, 133, 181, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 3, 2, 2, 136, 181, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 9, 2, 2, 141, 144, 5, 22, 12, 2, 142, 143, 7, 45, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 181, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 22, 12, 2, 151, 181, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 155, 7, 8, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 3, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 181, 5, 22, 12, 2, 167, 169, 7, 50, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 181, 7, 3, 2, 2, 172, 173, 7, 48, 2, 2, 173, 181, 7, 3, 2, 2, 174, 175, 7, 49, 2, 2, 175, 181, 7, 3, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 3, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 3, 2, 2, 180, 130, 3, 2, 2, 2, 180, 131, 3, 2, 2, 2, 180, 134, 3, 2, 2, 2, 180, 137, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 152, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 8, 13, 1, 2, 183, 194, 5, 34, 18, 2, 184, 194, 7, 53, 2, 2, 185, 194, 5, 26, 14, 2, 186, 194, 5, 28, 15, 2, 187, 188, 9, 3, 2, 2, 188, 194, 5, 24, 13, 17, 189, 190, 9, 4, 2, 2, 190, 194, 5, 24, 13, 16, 191, 192, 9, 5, 2, 2, 192, 194, 5, 24, 13, 15, 193, 182, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 246, 3, 2, 2, 2, 195, 196, 12, 18, 2, 2, 196, 197, 7, 12, 2, 2, 197, 245, 5, 24, 13, 19, 198, 199, 12, 13, 2, 2, 199, 200, 9, 6, 2, 2, 200, 245, 5, 24, 13, 14, 201, 202, 12, 12, 2, 2, 202, 203, 9, 5, 2, 2, 203, 245, 5, 24, 13, 13, 204, 205, 12, 11, 2, 2, 205, 206, 9, 7, 2, 2, 206, 245, 5, 24, 13, 12, 207, 208, 12, 10, 2, 2, 208, 209, 9, 8, 2, 2, 209, 245, 5, 24, 13, 11, 210, 211, 12, 9, 2, 2, 211, 212, 9, 9, 2, 2, 212, 245, 5, 24, 13, 10, 213, 214, 12, 8, 2, 2, 214, 215, 7, 30, 2, 2, 215, 245, 5, 24, 13, 9, 216, 217, 12, 7, 2, 2, 217, 218, 7, 31, 2, 2, 218, 245, 5, 24, 13, 8, 219, 220, 12, 6, 2, 2, 220, 221, 7, 32, 2, 2, 221, 245, 5, 24, 13, 7, 222, 223, 12, 5, 2, 2, 223, 224, 7, 33, 2, 2, 224, 245, 5, 24, 13, 6, 225, 226, 12, 4, 2, 2, 226, 227, 7, 34, 2, 2, 227, 245, 5, 24, 13, 5, 228, 229, 12, 3, 2, 2, 229, 230, 7, 6, 2, 2, 230, 245, 5, 24, 13, 3, 231, 232, 12, 20, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 5, 2, 2, 235, 245, 3, 2, 2, 2, 236, 237, 12, 19, 2, 2, 237, 239, 7, 8, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 7, 9, 2, 2, 242, 243, 12, 14, 2, 2, 243, 245, 9, 4, 2, 2, 244, 195, 3, 2, 2, 2, 244, 198, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 204, 3, 2, 2, 2, 244, 207, 3, 2, 2, 2, 244, 210, 3, 2, 2, 2, 244, 213, 3, 2, 2, 2, 244, 216, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 252, 7, 8, 2, 2, 251, 253, 5, 30, 16, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 5, 20, 11, 2, 257, 259, 7, 8, 2, 2, 258, 260, 5, 32, 17, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 51, 2, 2, 264, 269, 5, 4, 3, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 5, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 276, 7, 5, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 287, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 51, 2, 2, 281, 284, 7, 54, 2, 2, 282, 283, 7, 8, 2, 2, 283, 285, 7, 9, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 263, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 8, 5, 2, 289, 296, 7, 54, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 7, 54, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 24, 13, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 24, 13, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 24, 13, 2, 309, 310, 7, 9, 2, 2, 310, 314, 3, 2, 2, 2, 311, 314, 7, 54, 2, 2, 312, 314, 5, 36, 19, 2, 313, 307, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 9, 10, 2, 2, 316, 37, 3, 2, 2, 2, 33, 45, 47, 64, 69, 73, 79, 85, 89, 96, 114, 116, 125, 144, 155, 159, 163, 169, 180, 193, 239, 244, 246, 252, 259, 271, 277, 284, 286, 296, 304, 313]